@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

:root {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --primary: 217.2 91.2% 59.8%;
  --primary-foreground: 222.2 84% 4.9%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 224.3 76.3% 94.1%;
  --radius: 0.75rem;
}

html, body {
    height: 100%;
    margin: 0;
    scroll-padding-top: 80px; /* Offset for fixed navbar (navbar is 80px, add a bit more for spacing) */
}

body {
  background: linear-gradient(to bottom right, #0F172A, #581C87, #0F172A);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-family: 'Inter', sans-serif;
}

.hero-section {
  padding-top: 8rem; /* pt-32 */
  padding-bottom: 5rem; /* pb-20 */
  background-image:
    radial-gradient(circle at 25% 25%, #667eea 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, #764ba2 0%, transparent 50%);
  background-color: hsl(var(--background)); /* Fallback for browsers that don't support radial gradients or to blend with the main background */
}

.max-w-7xl {
  max-width: 80rem; /* Equivalent to Tailwind's max-w-7xl */
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 640px) {
  .sm\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .lg\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .lg\:text-7xl {
    font-size: 3.5rem; /* 56px - Decreased from 72px */
    line-height: 1;
  }
}

.grid {
  display: grid;
}

.gap-12 {
  gap: 3rem; /* 48px */
}

.items-center {
  align-items: center;
}

.text-5xl {
  font-size: 2.7rem; /* 40px - Decreased from 48px */
  line-height: 1.2;
}

.font-bold {
  font-weight: 700;
}

.mb-6 {
  margin-bottom: 1rem; /* 24px */
}

.gradient-text {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-xl {
  font-size: 1rem; /* 16px - Decreased from 20px */
  line-height: 1.5rem; /* 24px - Adjusted line-height */
}

.text-gray-300 {
  color: #d1d5db; /* A common gray-300 from Tailwind palette */
}

.mb-8 {
  margin-bottom: 2rem; /* 32px */
}

.leading-relaxed {
  line-height: 1.625; /* 26px */
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.flex-col {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.gap-4 {
  gap: 1rem; /* 16px */
}

.gradient-bg {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.hover\:opacity-90:hover {
  opacity: 0.9;
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite alternate;
}

@keyframes pulse-glow {
  from { box-shadow: 0 0 20px rgba(102, 126, 234, 0.4); }
  to { box-shadow: 0 0 40px rgba(102, 126, 234, 0.8); }
}

.ml-2 {
  margin-left: 0.5rem; /* 8px */
}

.w-5 {
  width: 1.25rem; /* 20px */
}

.h-5 {
  height: 1.25rem; /* 20px */
}

.border-purple-400 {
  border-color: #a78bfa; /* A common purple-400 from Tailwind palette */
}

.text-purple-400 {
  color: #a78bfa;
}

.hover\:bg-purple-400:hover {
  background-color: #a78bfa;
}

.hover\:text-white:hover {
  color: #ffffff;
}

.relative {
  position: relative;
}

.floating-animation {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

.rounded-2xl {
  border-radius: 1rem; /* 16px */
}

.shadow-2xl {
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.w-full {
  width: 100%;
}

.absolute {
  position: absolute;
}

.-bottom-6 {
  bottom: -1.5rem; /* -24px */
}

.-right-6 {
  right: -1.5rem; /* -24px */
}

.glass-effect {
  background-color: rgba(255, 255, 255, 0.1); /* White with 10% opacity */
  backdrop-filter: blur(10px); /* Keep blur effect */
  -webkit-backdrop-filter: blur(10px); /* For Safari */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 10px 20px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.rounded-xl {
  border-radius: 0.75rem; /* 12px */
}

.p-4 {
  padding: 1rem; /* 16px */
}

.space-x-2 > *:not([hidden]) ~ *:not([hidden]) {
  margin-left: 0.5rem; /* 8px */
}

.text-yellow-400 {
  color: #facc15; /* A common yellow-400 from Tailwind palette */
}

.text-sm {
  font-size: 0.875rem; /* 14px */
  line-height: 1.25rem; /* 20px */
}

.font-semibold {
  font-weight: 600;
}

/* Basic button styles to mimic Tailwind's Button component */
.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.375rem; /* rounded-md */
    font-weight: 500; /* font-medium */
    transition: background-color 0.2s, color 0.2s, border-color 0.2s, opacity 0.2s;
    cursor: pointer;
    text-decoration: none;
}

.button-lg {
    height: 3rem; /* h-12 */
    padding-left: 1.5rem; /* px-6 */
    padding-right: 1.5rem; /* px-6 */
    font-size: 1.125rem; /* text-lg */
}

.button-outline {
    background-color: transparent;
    border: 1px solid;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
}

.main-container {
    width: 100%;
    min-height: 100vh;
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
    overflow-x: hidden;
    position: relative;
}

/* Base Text Sizes */
h1{
    font-size: 32px;
    font-weight: 700;
}

h2{
    font-size: 28px;
    font-weight: 700;
}

h3{
    font-size: 18px;
    font-weight: 600;
}

p{
    font-size: 14px;
    line-height: 1.6;
}

.button {
    background: linear-gradient(90deg, #975cea, #9D1CBB);
    border: none;
    color: black;
    padding: 0px 16px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 14px;
    transition: all 0.3s ease;
}

.button:hover {
    background-color: #ffffff;
    color: #000000;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.button:active {
    transform: translateY(-1px);
    box-shadow: 0 2px 10px rgba(96, 40, 174, 0.3);
}

.contact-button {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(90deg, #6028AE, #9D1CBB);
    border: none;
    color: black;
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 14px;
    transition: all 0.3s ease;
    text-decoration: none;
    z-index: 1001;
}

.contact-button:hover {
    opacity: 0.9;
    transform: translateY(-50%) scale(1.05);
}

.button-outline {
    background: #191919;
    border: 2px solid rgb(167, 139, 250);
    color: rgb(167, 139, 250);
    padding: 6px 16px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 14px;
    transition: all 0.3s ease;
}

.button-outline:hover {
    background: rgb(167, 139, 250);
    color: rgb(0, 0, 0);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(157, 28, 187, 0.2);
}

#nav-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
}

#nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 40px;
    backdrop-filter: blur(5px);
    min-height: 80px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
}

.logo{
    width: 150px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 0;
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background: transparent;
}

.logo a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.hamburger {
    display: none;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
    z-index: 1000;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background: #fff;
    margin: 5px 0;
    transition: all 0.3s ease;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

#nav-bar ul{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    list-style: none;
}

#nav-bar ul li{
    list-style: none;
    margin-right: 25px;
    display: inline-block;
}

#nav-bar ul li:last-child {
    margin-right: 0;
}

#nav-bar ul li a{
    text-decoration: none;
    color: #ffffff;
    position: relative;
    transition: all 0.3s ease;
    display: block;
}

#nav-bar ul li a::after{
    content: "";
    width: 0;
    height: 2px;
    background-color: #ffffff;
    position: absolute;
    bottom: -4px;
    left: 2px;
    transition: width 0.3s ease;
}

#nav-bar ul li a:hover::after,
#nav-bar ul li a.active::after{
    width: 70%;
}

#nav-bar ul li a.active{
    color: #ffffff;
    font-weight: 600;
}

/* Contact button styling */
.contact-button {
    position: absolute;
    right: 40px;
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(90deg, #6028AE, #9D1CBB);
    border: none;
    color: black;
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 14px;
    transition: all 0.3s ease;
    text-decoration: none;
    z-index: 1001;
}

.contact-button:hover {
    opacity: 0.9;
    transform: translateY(-50%) scale(1.05);
}

/* Mobile menu styles */
@media screen and (max-width: 768px) {
    #nav-bar ul {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: 0;
        left: auto;
        height: 100vh;
        width: 70vw;
        max-width: 320px;
        background: rgba(0, 0, 0, 0.695);
        padding: 80px 0 0 0;
        transform: translateX(100%);
        transition: transform 0.4s cubic-bezier(0.77,0.2,0.05,1.0);
        z-index: 999;
    }
    #nav-bar ul.active {
        transform: translateX(0);
        display: flex;
    }
    #nav-bar ul li {
        margin: 20px 0;
        text-align: center;
    }
    .contact-button {
        display: none;
    }
    .hamburger {
        display: block;
    }
}

/* Hero Section */
#hero-and-nav-bgimage {
    background: linear-gradient(135deg, #667eea, #764ba2);
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}

#hero-section{
    width: 100%;
    height: 100vh;
    position: relative;
    margin-top: 80px; /* Add margin to account for fixed navbar */
    display: flex;
    align-items: center;
}

#hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: none;
    pointer-events: none;
}

.hero-content{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}
.hero-container-padding {
  padding: 1rem; /* You can adjust this value as needed */
  max-width: 65rem;
}

.hero-text-container{
    width: 55%; /* Increased width */
    padding-right: 40px; /* Increased padding */
}

.hero-text-container h1 {
    color: #fff;
    font-size: 3.5rem;
    text-align: left;
    line-height: 1.2;
    margin-bottom: 20px;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.hero-text-container .gradient-text {
    background: linear-gradient(135deg, #a855f7 0%, #d946ef 100%); /* Adjusted gradient for text */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-text-container p {
    color: #e0e0e0;
    font-size: 1.1rem;
    margin: 20px 0;
    line-height: 1.6;
    max-width: 90%;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.hero-buttons .button {
    padding: 12px 24px;
    font-weight: 500;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.hero-buttons .get-started {
    background: linear-gradient(90deg, #6028AE, #9D1CBB);
    border: none;
    color: white;
    padding: 12px 25px;
    font-size: 16px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px rgba(96, 40, 174, 0.4);
}

.hero-buttons .view-work {
    background-color: #333; /* Dark background */
    color: #9D1CBB; /* Purple text */
    border: 2px solid #9D1CBB; /* Purple border */
    padding: 12px 25px;
    font-size: 16px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.hero-buttons .get-started:hover {
    opacity: 0.9;
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(96, 40, 174, 0.6);
}

.hero-buttons .view-work:hover {
    background-color: #9D1CBB; /* Purple background on hover */
    color: #fff; /* White text on hover */
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}

.hero-image {
    width: 45%; /* Adjusted width */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 20px;
}

.hero-image::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background: rgba(156, 39, 176, 0.2); /* Soft glow/shadow */
    border-radius: 20px;
    transform: translate(-50%, -50%) scale(1.05);
    filter: blur(50px);
    z-index: -1;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6); /* Stronger shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hero-image img:hover {
    transform: scale(1.02);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.8);
}

.hero-image img:hover {
    transform: scale(1.02);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.8);
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

@keyframes pulse-glow {
    from { box-shadow: 0 0 20px rgba(102, 126, 234, 0.4); }
    to { box-shadow: 0 0 40px rgba(102, 126, 234, 0.8); }
}

/* Glass effect for rating badge */
.glass-effect {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Rating badge styling */
.rating-badge {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 8px 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.flex-center {
    display: flex;
    align-items: center;
    gap: 8px;
}

.text-yellow-400 {
    color: #facc15;
}

.rating-text {
    color: #fff;
    font-weight: 500;
}

.ml-2 {
    margin-left: 8px;
}

/* Media Queries for Responsive Design */
@media (max-width: 992px) {
    .hero-content {
        flex-direction: column;
        text-align: center;
        padding-top: 50px;
    }
    
    .hero-text-container,
    .hero-image {
        width: 90%;
        padding-right: 0;
        margin: 0 auto;
    }
    
    .hero-text-container h1 {
        font-size: 2.5rem;
        text-align: center;
    }
    
    .hero-text-container p {
        text-align: center;
        margin: 20px auto;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .hero-image {
        margin-top: 40px;
    }
}

.social-button {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px 24px;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
}

.social-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(-100%);
    transition: transform 0.4s ease;
}

.button-text {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
}

.message-text {
    font-size: 11px;
    font-weight: 400;
    opacity: 0.8;
}

.platform-text {
    font-size: 14px;
    font-weight: 500;
}

.whatsapp-btn {
    background: #6028ae;
    color: white;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.instagram-btn {
    background: #6028ae;
    color: white;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.social-button:hover {
    transform: translateY(-2px) scale(1.02);
    background: white;
    color: #6028ae;
    box-shadow: 
        0 10px 20px rgba(0, 0, 0, 0.2),
        0 0 20px rgba(255, 255, 255, 0.3);
}

.social-button:hover::before {
    transform: translateX(100%);
}

.social-button:active {
    transform: translateY(-1px) scale(0.99);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.social-button i {
    font-size: 20px;
    transition: transform 0.4s ease;
}

.social-button:hover i {
    transform: scale(1.1) rotate(3deg);
}

/* Process Section */
#process {
    background: #070F2B;
    color: #fff;
    padding: 75px 20px 100px 20px; /* Adjusted padding to allow space for mobile layout */
    width: 100%;
    border-radius: 35px;
}

.process-label{
    color: #6028ae;
    font-size: 18px;
    text-align: center;
    margin-bottom: 16px;
    font-weight: 600;
}

.process-headings{
    width: 70%;
    /* padding-top: 80px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
    gap: 8px;
}

.process-headings p:first-child{
    color: #f3772f;
    font-weight: 600;
}

.process-headings h2{
    color: #000000;
}

.process-headings p:last-child{
    color: #000000;
}

.process-steps-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.process-title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: #fff;
}

.process-subtitle {
    font-size: 1rem;
    color: #ccc;
    margin-bottom: 60px;
}

.process-steps-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    position: relative;
    margin-top: 30px;
    /* flex-wrap: wrap; */ /* Removed as we are going for a specific two-column layout on smaller screens */
}

.process-step {
    flex: 1; /* Keep flex:1 for desktop for equal distribution */
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    min-width: 180px;
}

.process-step-number {
    font-size: 3rem;
    font-weight: 700;
    color: #bdbdbd;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

.process-step-dot {
    width: 10px;
    height: 10px;
    background: #3e3e3e;
    border-radius: 50%;
    margin-bottom: 18px;
    border: 2px solid #fff;
    position: relative;
    z-index: 2;
}

.process-step-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #fff;
}

.process-step-desc {
    font-size: 0.90rem;
    color: #bdbdbd;
    max-width: 220px;
    margin-bottom: 0;
}

.process-steps-row::before {
    content: "";
    position: absolute;
    top: 86px;
    left: 7%;
    right: 7%;
    height: 2px;
    background: #232323;
    z-index: 1;
}

/* New styles for mobile and tablet devices (<= 1024px) */
@media screen and (max-width: 1024px) {
    #process {
        padding: 40px 20px;
    }

    .process-steps-container {
        padding: 0;
    }

    .process-title {
        font-size: 32px;
    }

    .process-subtitle {
        font-size: 16px;
        margin-bottom: 30px;
    }

    .process-steps-row {
        flex-direction: column; /* Stack steps vertically */
        align-items: flex-start;
        padding-left: 20px;
        position: relative;
        gap: 0; /* Remove gap between stacked steps */
    }

    .process-step-number {
        font-size: 2.5rem; /* Changed to match desktop size */
        margin-bottom: 5px;
        color: #bdbdbd; /* Changed to match desktop color */
    }

    .process-step-title {
        font-size: 20px; /* Increased from default */
        text-align: left;
    }

    .process-step-desc {
        font-size: 14px; /* Increased from default */
        text-align: left;
        margin-top: 5px;
        max-width: unset; /* Remove max-width for description */
    }

    .process-steps-row::before {
        content: '';
        position: absolute;
        left: 158px; /* Adjust to align with the dot */
        top: 0;
        width: 3px;
        height: 100%;
        background-color: #6028ae; /* Vertical line color */
        z-index: 1;
    }

    .process-step {
        display: flex;
        flex-direction: row; /* Two columns within each step */
        align-items: flex-start;
        margin-bottom: 20px;
        width: 100%;
        position: relative;
        z-index: 2;
        min-width: unset; /* Remove min-width to allow shrinking */
    }

    .process-left-content {
        flex: 0 0 150px; /* Increased from 150px to 180px */
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-right: 20px;
        text-align: left;
    }

    .process-right-content {
        flex: 1; /* Take remaining space */
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 20px;
        position: relative;
        text-align: left;
    }

    .process-step-dot {
        position: absolute;
        left: -10px; /* Adjust to align with the vertical line */
        top: 5px; /* Adjust to align with the top of the description */
        transform: translateX(-50%);
        width: 15px; /* Decreased from 20px to 15px */
        height: 15px; /* Decreased from 20px to 15px */
        background-color: #6028ae;
        border-radius: 50%;
        z-index: 3;
        display: block; /* Ensure dot is visible */
        margin-bottom: 0; /* Remove extra margin */
        border: none; /* Remove border for the dot */
    }
}

/* Desktop styles (min-width: 1025px) - ensure they are not overridden */
@media screen and (min-width: 1025px) {
    .process-steps-row {
        flex-direction: row; /* Ensure horizontal layout */
        flex-wrap: nowrap; /* Prevent wrapping */
        justify-content: space-between;
        align-items: flex-start;
        padding: 0 30px;
    }

    .process-step {
        flex: 1 1 22%; /* Distribute equally */
        flex-direction: column; /* Stack content within step */
        align-items: center;
        min-width: 180px;
        margin-bottom: 0; /* Remove vertical margin */
    }

    .process-step-dot {
        display: block; /* Show dot for desktop */
        width: 10px;
        height: 10px;
        background: #6028ae;
        border-radius: 50%;
        margin-bottom: 18px;
        border: 8px solid #6028ae;
        position: relative;
        z-index: 2;
        left: auto; /* Reset positioning */
        top: auto; /* Reset positioning */
        transform: none; /* Reset transform */
    }

    .process-step-number {
        color: #bdbdbd;
        font-size: 3rem;
    }

    .process-step-title {
        text-align: center;
    }

    .process-step-desc {
        text-align: center;
        max-width: 220px;
    }

    .process-steps-row::before {
        content: "";
        position: absolute;
        top: 125px;
        left: 7%;
        right: 7%;
        height: 3px;
        background: #6028ae;
        z-index: 1;
        display: block; /* Show horizontal line for desktop */
    }

    .process-left-content,
    .process-right-content {
        display: contents; /* Revert to default for desktop */
    }
}

/* UI Designs Section Styles */
#ui-designs {
    padding: 40px 0;
    background: transparent;
    background-color: rgba(30, 41, 59, 0.3);
}

.designs-headings {
    text-align: center;
    margin-bottom: 30px;
    max-width: 1152px;
    padding: 0 20px 0 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.designs-headings h3 {
    color: #fff;
    font-size: 4rem;
    margin-bottom: 8px;
    font-weight: 600;
}

.designs-headings h3 span{
    background: linear-gradient(to right, #a78bfa, #8b5cf6);
    color: transparent;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.designs-headings h2 {
    font-size: 1.5rem;
    margin-bottom: 0;
    color: #d1d5db;
    font-weight: 500;
}

.designs-headings p:last-child {
    color: #d1d5db;
    max-width: 750px;
    margin: 0 auto;
    font-size: 16px;
}

.designs-carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding: 20px 0;
}

.carousel-container {
    position: relative;
    width: 100%;
    max-width: 910px;
    margin: 0 auto;
    overflow: hidden;
    padding: 16px 0;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease;
    gap: 8px;
    align-items: center;
}

.carousel-slide {
    flex: 0 0 auto;
    width: 180px;
    transition: all 0.5s ease;
    opacity: 0.5;
    transform: scale(0.8);
}

.carousel-slide.active {
    opacity: 1;
    transform: scale(1);
}

.carousel-slide.adjacent {
    opacity: 0.8;
    transform: scale(0.9);
}

.mobile-frame {
    width: 100%;
    padding-top: 177.78%; /* 16:9 aspect ratio */
    position: relative;
    background: #000;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.mobile-frame img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.9);
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.carousel-arrow:hover {
    background: white;
    transform: translateY(-50%) scale(1.1);
}

.carousel-arrow-left {
    left: 1px;
}

.carousel-arrow-right {
    right: 1px;
}

.carousel-dots {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 15px;
}

.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #ccc;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active {
    background: #333;
    transform: scale(1.2);
}

@media (max-width: 768px) {
    .carousel-slide {
        width: 150px;
    }
}

@media (max-width: 480px) {
    .carousel-slide {
        width: 120px;
    }
}

#footer {
    background-color: #0F172A;
    color: #fff;
    padding: 4rem 0 0;
    margin-top: 0; /* Remove top margin to reduce space above footer */
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
}

.footer-section h3 {
    color: #ffffff;
    margin-bottom: 20px;
    font-size: 12px;
}

.footer-section p {
    color: #cccccc;
    margin-top: 10px;
    font-size: 12px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 1px;
    font-size: 12px;
}

.footer-section ul li a {
    color: #cccccc;
    text-decoration: none;
    font-size: 12px;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #f3772f;
}

.footer-section ul li i {
    margin-right: 10px;
    color: #f3772f;
}

.footer-section .social-links {
    display: flex;
    gap: 15px;
}

.footer-section .social-links a {
    color: #ffffff;
    transition: color 0.3s ease;
}

.footer-section .social-links a:hover {
    color: #f3772f;
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #333333;
}

.footer-bottom p {
    color: #cccccc;
    font-size: 12px;
}

/* Large devices (above 1496px) */
@media screen and (min-width: 1497px){
    .fe-container .fe-boxes .box {
        height: 220px;
    }
}

/* Large devices (1350px to 1496px) */
@media screen and (min-width: 1350px) {
    .carousel-container {
        max-width: 1200px;
    }
    
    .carousel-slide {
        width: 240px;
    }

    .fe-container .fe-boxes .box {
        height: 220px;
    }
}

/* Tablet devices (768px to 1024px) */
@media screen and (max-width: 1024px) {
    .service-container {
        padding: 0 5% 50px 5%;
    }

    .service-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .service-card {
        padding: 30px;
    }

    .service-card h3 {
        font-size: 20px;
    }

    .service-card p {
        font-size: 14px;
    }
}

/* Responsive styles for mobile devices (up to 767px) */
@media screen and (max-width: 768px) {
    .service-container {
        padding: 0 4% 40px 4%;
    }

    .service-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }

    .service-card {
        padding: 25px;
    }

    .service-card h3 {
        font-size: 18px;
    }

    .service-card p {
        font-size: 13px;
    }
}

/* Responsive styles for small mobile devices (up to 480px) */
@media screen and (max-width: 480px) {
    .service-container {
        padding: 0 3% 30px 3%;
    }

    .service-grid {
        gap: 20px;
    }

    .service-card {
        padding: 20px;
    }

    .service-card h3 {
        font-size: 16px;
    }

    .service-card p {
        font-size: 12px;
    }
}

/* New Services Section Styles */
#services {
    padding: 45px 0; /* Further reduced from 60px */
    background-color: rgba(30, 41, 59, 0.3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    text-align: center;
}

.services-header {
    margin-bottom: 36px; /* Further reduced from 48px */
    text-align: center;
    max-width: 1152px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

.services-header h2 {
    font-size: 42px; /* Further reduced from 42px */
    font-weight: 600;
    margin-bottom: 16px; /* Further reduced from 20px */
    color: #ffffff;
}

.services-header p {
    font-size: 16px; /* Further reduced from 18px */
    color: #d1d5db;
    max-width: 768px;
    margin-left: auto;
    margin-right: auto;
}

.gradient-text {
    background: linear-gradient(to right, #a78bfa, #8b5cf6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 32px;
    max-width: 1152px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

.service-card {
    padding: 20px; /* Further reduced from 24px */
    border-radius: 16px;
    transition: transform 0.3s ease-in-out;
    position: relative;
    z-index: 1;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.service-card:hover {
    transform: scale(1.05);
}

.glass-effect {
    background-color: rgba(255, 255, 255, 0.1); /* White with 10% opacity */
    backdrop-filter: blur(10px); /* Keep blur effect */
    -webkit-backdrop-filter: blur(10px); /* For Safari */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 10px 20px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.service-icon-wrapper {
    width: 48px; /* Further reduced from 56px */
    height: 48px; /* Further reduced from 56px */
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px; /* Further reduced from 20px */
    color: white;
}

.gradient-bg {
    background: linear-gradient(135deg, #8B5CF6, #a78bfa);
}

.service-icon {
    width: 24px; /* Further reduced from 28px */
    height: 24px; /* Further reduced from 28px */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    filter: invert(100%);
}

.globe-icon {
    background-image: url('https://api.iconify.design/lucide:globe.svg');
}
.smartphone-icon {
    background-image: url('https://api.iconify.design/lucide:smartphone.svg');
}
.zap-icon {
    background-image: url('https://api.iconify.design/lucide:zap.svg');
}
.palette-icon {
    background-image: url('https://api.iconify.design/lucide:palette.svg');
}
.rocket-icon {
    background-image: url('https://api.iconify.design/lucide:rocket.svg');
}
.trending-up-icon {
    background-image: url('https://api.iconify.design/lucide:trending-up.svg');
}

.service-card h3 {
    font-size: 16px; /* Further reduced from 18px */
    font-weight: bold;
    margin-bottom: 12px; /* Further reduced from 14px */
    color: #ffffff;
}

.service-card p {
    font-size: 14px; /* Further reduced from 15px */
    color: #d1d5db;
    margin-bottom: 16px; /* Further reduced from 20px */
}

.service-features {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 6px; /* Added to reduce space between features */
    text-align: left;
}

.service-features li {
    display: flex;
    align-items: center;
    font-size: 12px; /* Further reduced from 13px */
    color: #9ca3af;
}

.check-circle {
    width: 12px; /* Further reduced from 14px */
    height: 12px; /* Further reduced from 14px */
    background-color: #4ade80;
    border-radius: 50%;
    margin-right: 6px; /* Further reduced from 8px */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-shrink: 0;
}

.check-circle::before {
    content: '✓';
    color: white;
    font-size: 8px; /* Further reduced from 9px */
    line-height: 1;
    position: absolute;
}

@media screen and (min-width: 768px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .services-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .services-header h2 {
        font-size: 4rem; /* Further reduced from 52px */
    }
}

@media screen and (min-width: 1441px) {
    #services {
        padding: 45px 10%; /* Further reduced from 60px */
    }

    .services-grid {
        gap: 40px;
    }

    .service-card {
        padding: 40px;
    }
}

@media screen and (min-width: 1025px) and (max-width: 1439px) {
    #services {
        padding: 35px 8%; /* Further reduced from 45px */
    }
}

@media screen and (min-width: 769px) and (max-width: 1023px) {
    #services {
        padding: 30px 5%; /* Further reduced from 40px */
    }

    .services-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .service-card {
        padding: 30px;
    }

    .service-card h3 {
        font-size: 20px;
    }

    .service-card p {
        font-size: 14px;
    }
}

@media screen and (max-width: 768px) {
    #services {
        padding: 25px 4%; /* Further reduced from 30px */
    }

    .services-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }

    .service-card {
        padding: 25px;
    }

    .service-card h3 {
        font-size: 18px;
    }

    .service-card p {
        font-size: 13px;
    }
}

@media screen and (max-width: 480px) {
    #services {
        padding: 20px 3%; /* Further reduced from 25px */
    }

    .services-grid {
        gap: 20px;
    }

    .service-card {
        padding: 20px;
    }

    .service-card h3 {
        font-size: 16px;
    }

    .service-card p {
        font-size: 12px;
    }
}

/* WhatsApp Button Styling */
.fixed-whatsapp-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: #25D366;
    color: white;
    width: 45px;
    height: 45px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    z-index: 1000;
}

.fixed-whatsapp-btn i {
    font-size: 25px;
}

.fixed-whatsapp-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

/* About Us Section Styles */
#about-us-section {
    padding-top: 7rem; /* py-20 */
    padding-bottom: 7rem; /* py-20 */
    background-color: rgba(30, 41, 59, 0.5); /* bg-slate-800/50 */
}

#about-us-section .max-w-7xl {
    max-width: 65rem; /* Further adjusted from 60rem to make content even narrower and increase side spacing */
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

@media (min-width: 640px) {
    #about-us-section .sm\:px-6 {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}

@media (min-width: 1024px) {
    #about-us-section .lg\:px-8 {
        padding-left: 2rem;
        padding-right: 2rem;
    }
    #about-us-section .lg\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    #about-us-section .text-5xl {
        font-size: 3.5rem;
        line-height: 1;
    }
}

#about-us-section .grid {
    display: grid;
}

#about-us-section .gap-12 {
    gap: 3rem; /* 48px */
}

#about-us-section .items-center {
    align-items: center;
}

#about-us-section .text-4xl {
    font-size: 2.25rem; /* 36px */
    line-height: 2.5rem; /* 40px */
}

#about-us-section .font-bold {
    font-weight: 700;
}

#about-us-section .mb-6 {
    margin-bottom: 1.5rem; /* 24px */
}

#about-us-section .gradient-text {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

#about-us-section .text-xl {
    font-size: 1.25rem; /* 20px */
    line-height: 1.75rem; /* 28px */
}

#about-us-section .text-gray-300 {
    color: #d1d5db;
}

#about-us-section .mb-8 {
    margin-bottom: 2rem; /* 32px */
    font-size: 16px;
}

#about-us-section .gap-6 {
    gap: 1.5rem; /* 24px */
}

#about-us-section .space-x-3 > *:not([hidden]) ~ *:not([hidden]) {
    margin-left: 0.75rem; /* 12px */
}

#about-us-section .gradient-bg {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

#about-us-section .w-12 {
    width: 3rem; /* 48px */
}

#about-us-section .h-12 {
    height: 3rem; /* 48px */
}

#about-us-section .rounded-lg {
    border-radius: 0.5rem; /* 8px */
}

#about-us-section .justify-center {
    justify-content: center;
}

#about-us-section .text-white {
    color: #fff;
}

#about-us-section .w-6 {
    width: 1.5rem; /* 24px */
}

#about-us-section .h-6 {
    height: 1.5rem; /* 24px */
}

#about-us-section .relative {
    position: relative;
}

#about-us-section .rounded-2xl {
    border-radius: 1rem; /* 16px */
}

#about-us-section .shadow-2xl {
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

#about-us-section .w-full {
    width: 100%;
}

#about-us-section .absolute {
    position: absolute;
}

#about-us-section .-top-6 {
    top: -1.5rem; /* -24px */
}

#about-us-section .-left-6 {
    left: -1.5rem; /* -24px */
}

#about-us-section .glass-effect {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 10px 20px rgba(0, 0, 0, 0.1);
}

#about-us-section .rounded-xl {
    border-radius: 0.75rem; /* 12px */
}

#about-us-section .p-4 {
    padding: 1rem; /* 16px */
}

#about-us-section .space-x-2 > *:not([hidden]) ~ *:not([hidden]) {
    margin-left: 0.5rem; /* 8px */
}

#about-us-section .w-3 {
    width: 0.75rem; /* 12px */
}

#about-us-section .h-3 {
    height: 0.75rem; /* 12px */
}

#about-us-section .bg-green-400 {
    background-color: #4ade80;
}

#about-us-section .rounded-full {
    border-radius: 9999px;
}

#about-us-section .animate-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

#about-us-section .text-sm {
    font-size: 0.875rem; /* 14px */
    line-height: 1.25rem; /* 20px */
}

#about-us-section .font-semibold {
    font-weight: 600;
}

#about-us-section .button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.375rem; /* 6px */
    font-size: 0.875rem;
    font-weight: 500;
    padding: 0.625rem 1rem;
    transition: background-color 0.2s ease-in-out, opacity 0.2s ease-in-out;
    cursor: pointer;
    border: none;
}

#about-us-section .button-lg {
    height: 3rem; /* 48px */
    padding-left: 1.25rem; /* 20px */
    padding-right: 1.25rem; /* 20px */
    font-size: 1.125rem; /* 18px */
    line-height: 1.75rem; /* 28px */
}

#about-us-section .hover\:opacity-90:hover {
    opacity: 0.9;
}

#about-us-section .ml-2 {
    margin-left: 0.5rem; /* 8px */
}

#about-us-section .grid.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

#about-us-section .gradient-bg i {
    font-size: 1.5rem; /* Equivalent to w-6 h-6 */
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/* Contact Section Styles */
.contact-section {
    padding: 0 0 80px 0;
    background-color: rgba(30, 41, 59, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.contact-container {
    max-width: 65rem;
    margin: 0 auto;
    padding: 0 20px;
}

.contact-header {
    text-align: center;
    margin-bottom: 50px;
}

.contact-header h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #fff;
}

.contact-header p {
    font-size: 1.1rem;
    color: #d1d5db;
    max-width: 600px;
    margin: 0 auto;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 30px;
}

/* Contact Info Styles */
.contact-info {
    display: flex;
    flex-direction: column;
}

.info-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.info-card h3 {
    font-size: 1.5rem;
    margin-bottom: 25px;
    color: #fff;
}

.info-items {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.info-icon {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-icon i {
    font-size: 1.5rem;
    color: #fff;
}

.info-text {
    flex: 1;
}

.info-label {
    font-size: 0.9rem;
    color: #9ca3af;
    margin-bottom: 3px;
}

.info-value {
    font-size: 1rem;
    color: #fff;
}

/* Contact Form Styles */
.contact-form {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 0.9rem;
    color: #d1d5db;
    margin-bottom: 8px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    background: rgba(15, 23, 42, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: #fff;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #9ca3af;
}

.form-group select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%239ca3af' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 15px;
    padding-right: 40px;
}

.submit-btn {
    width: 100%;
    padding: 14px 25px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 8px;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.submit-btn i {
    font-size: 1.1rem;
}

/* Responsive Styles */
@media screen and (max-width: 1024px) {
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .contact-info {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 768px) {
    .contact-section {
        padding: 60px 0;
    }
    
    .contact-header h2 {
        font-size: 2rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }
}

@media screen and (max-width: 480px) {
    .contact-section {
        padding: 40px 0;
    }
    
    .contact-header h2 {
        font-size: 1.8rem;
    }
    
    .info-card,
    .contact-form {
        padding: 20px;
    }
}

@media screen and (max-width: 1024px) {
    .designs-headings h3 {
        font-size: 42px;
    }
}

.whatsapp-hero-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(90deg, #25D366 60%, #1ebea5 100%);
  color: #fff;
  font-weight: 500;
  text-decoration: none;
  box-shadow: 0 2px 8px rgba(30,186,165,0.10);
  transition: box-shadow 0.2s, filter 0.2s;
  border: none;
}
.whatsapp-hero-btn i {
  font-size: 1.3rem;
  margin-right: 6px;
}
.whatsapp-btn-text strong {
  font-weight: 700;
  font-size: 1.05em;
}
.whatsapp-hero-btn:hover,
.whatsapp-hero-btn:hover * {
    color: #fff !important;
}

/* Scroll Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideInFromBottom {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animation classes */
.animate-on-scroll {
    opacity: 0;
    transition: all 0.8s ease-out;
}

.animate-on-scroll.animate-fade-in-up {
    animation: fadeInUp 0.8s ease-out forwards;
}

.animate-on-scroll.animate-fade-in-left {
    animation: fadeInLeft 0.8s ease-out forwards;
}

.animate-on-scroll.animate-fade-in-right {
    animation: fadeInRight 0.8s ease-out forwards;
}

.animate-on-scroll.animate-scale-in {
    animation: scaleIn 0.8s ease-out forwards;
}

.animate-on-scroll.animate-slide-in-bottom {
    animation: slideInFromBottom 0.8s ease-out forwards;
}

/* Ensure images within animated containers remain visible */
.animate-on-scroll img {
    opacity: 1 !important;
    visibility: visible !important;
}

/* Stagger animations for multiple elements */
.animate-on-scroll.stagger-1 { animation-delay: 0.1s; }
.animate-on-scroll.stagger-2 { animation-delay: 0.2s; }
.animate-on-scroll.stagger-3 { animation-delay: 0.3s; }
.animate-on-scroll.stagger-4 { animation-delay: 0.4s; }
.animate-on-scroll.stagger-5 { animation-delay: 0.5s; }
.animate-on-scroll.stagger-6 { animation-delay: 0.6s; }

/* Smooth scroll behavior */
html {
    scroll-behavior: smooth;
}

/* Parallax effect for background elements */
.parallax-bg {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Hover animations */
.service-card:hover {
    transform: translateY(-10px);
    transition: transform 0.3s ease;
}

.process-step:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

/* Loading animation for images */
.image-loading {
    opacity: 0;
    transition: opacity 0.5s ease;
}

.image-loaded {
    opacity: 1;
}